============================================================
 TEA Networks — Installation
============================================================

PREREQUISITES
------------------------------------------------------------
- Python 3.9–3.12
    Python 3.13+ is not supported yet: the spaCy 3.8 stack
    (spacy-transformers, spacy-alignments, en_core_web_trf) has
    no prebuilt wheels for newer versions, so installing would
    require building from source with a Rust compiler.
- pip
    Any recent version works (>= 22) — no need to upgrade pip.
- Git
    The package is installed from this GitHub repository, so Git
    must be installed.

Choose one of the two options below:
- Option A — Regular install  : just use the library.
- Option B — Development setup : run the notebooks in
                                 "Docs & Guides/" or edit the source.


============================================================
 OPTION A — Regular install (just use the library)
============================================================

Step 1.  Create and activate a virtual environment:

    python -m venv teanets-env
    teanets-env\Scripts\activate         # Windows  (PowerShell: teanets-env\Scripts\Activate.ps1)
    # source teanets-env/bin/activate    # macOS / Linux

Step 2.  Install the package and the spaCy model:

    pip install git+https://github.com/MassimoStel/TEA_Networks.git
    python -m spacy download en_core_web_trf


============================================================
 OPTION B — Development setup (cloned repository)
============================================================

Use this if you want to run the notebooks in "Docs & Guides/"
or modify the library source code.

Step 1.  Clone the repository and enter the folder:

    git clone https://github.com/MassimoStel/TEA_Networks.git
    cd TEA_Networks

Step 2.  Create and activate a virtual environment:

    python -m venv teanets-env
    teanets-env\Scripts\activate         # Windows  (PowerShell: teanets-env\Scripts\Activate.ps1)
    # source teanets-env/bin/activate    # macOS / Linux

Step 3.  Install the dependencies and the package:

    pip install -r requirements.txt
    pip install -e . --no-deps

    (requirements.txt already includes the en_core_web_trf model,
     so no separate "spacy download" is needed here.)

Why "pip install -e . --no-deps"?
    -e installs teanets in EDITABLE mode from the local source, so
    any change you make to the library is picked up without
    reinstalling. Without it, "import teanets" raises
    ModuleNotFoundError when a notebook runs outside the repo root.
    --no-deps skips the dependencies already installed from
    requirements.txt.


============================================================
 NOTES
============================================================
- Large download (~1.5 GB): fastcoref pulls in PyTorch (plus the
  CUDA runtime on a GPU machine), so the first install is big. If
  pip stops with "Connection broken: IncompleteRead", just re-run
  the same command — it resumes from pip's cache.
- Jupyter: make sure the notebook kernel uses this environment's
  Python, not the system one.
